### ISSUE TITLE
Nested `css` blocks inside of styled-components creates invalid code

### ISSUE THREAD

**Issue by glentakahashi** [styled-components/stylelint-processor-styled-components#292]
## Environment
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.0.0",

## Reproduction

```
const MyDiv = styled.div<{ color: string }>`
  height: 20px;
  ${({ color }) =>
    css`
      background-color: ${color};
    `}
`;
```

## Expected Behavior

```
const MyDiv = styled.div<{ color: string }>`
  height: 20px;
  ${({ color }) =>
    css`
      background-color: ${color};
    `}
`;
```

## Actual Behavior

```
const MyDiv = styled.div<{ color: string }>`
  height: 20px;
  ${({ color }) =>
    css`
      background-color: ${color};
    `}

      background-color: ${color};
    `}
`;
```

**Comment by glentakahashi** [comment]
Nevermind duplicate of https://github.com/stylelint/stylelint/issues/4119
