### ISSUE TITLE
Unexpected token, expected ";"

### ISSUE THREAD

**Issue by danbruegge** [styled-components/stylelint-processor-styled-components#240]
## Environment
GatsbyJs starter. https://github.com/danbruegge/gatsby-starter-default-extended

All configs are included.

## Reproduction
Install version `1.3.2` and upgrade to `1.4.0` or `1.5.0`.

## Expected Behavior
No `Unexpected token, expected ";"` errors.

## Actual Behavior
```
here
package.json
 2:8  ✖  Unexpected token, expected ";" (2:8)
 2:8  ✖  Unexpected token, expected ";" (2:8)

public/0-4ef6aef322fdedcbfab1.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/0-5096bbcd3ca916f0b0e3.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/5-06b569345bd715944165.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/6-8385c48ae2eb09b822cd.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/app-3c03714dd3b673f1b60e.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/app-d21aa2cddbda21668f60.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/chunk-map.json
 1:6  ✖  Unexpected token, expected ";" (1:6)
 1:6  ✖  Unexpected token, expected ";" (1:6)

public/component---src-pages-404-jsx-ba66a238ddb80264eb8d.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/component---src-pages-404-jsx-bbbcf75c04824a551f4a.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)


public/component---src-pages-index-jsx-0b5c5c05ffa3382686c6.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/component---src-pages-index-jsx-a6b8d71cd5d599b47194.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/component---src-pages-page-2-jsx-71e3c7ad0a43a548b748.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/component---src-pages-page-2-jsx-98c4c4324765098a7fbd.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/render-page.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/webpack-runtime-5f9530f7f316d55c9a5e.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/webpack-runtime-9040eb834161e10349c8.js.map
 1:10  ✖  Unexpected token, expected ";" (1:10)
 1:10  ✖  Unexpected token, expected ";" (1:10)

public/webpack.stats.json
 1:9  ✖  Unexpected token, expected ";" (1:9)
 1:9  ✖  Unexpected token, expected ";" (1:9)

public/static/d/755544856.json
 1:7  ✖  Unexpected token, expected ";" (1:7)
 1:7  ✖  Unexpected token, expected ";" (1:7)

 public/static/d/164/path---404-html-516-62a-NZuapzHg3X9TaN1iIixfv1W23E.json
 1:14  ✖  Unexpected token, expected ";" (1:14)
 1:14  ✖  Unexpected token, expected ";" (1:14)

public/static/d/173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E.json
 1:14  ✖  Unexpected token, expected ";" (1:14)
 1:14  ✖  Unexpected token, expected ";" (1:14)

public/static/d/53/path---page-2-fbc-5a8-NZuapzHg3X9TaN1iIixfv1W23E.json
 1:14  ✖  Unexpected token, expected ";" (1:14)
 1:14  ✖  Unexpected token, expected ";" (1:14)

public/static/d/44/path---404-22-d-bce-NZuapzHg3X9TaN1iIixfv1W23E.json
 1:14  ✖  Unexpected token, expected ";" (1:14)
 1:14  ✖  Unexpected token, expected ";" (1:14)

public/static/d/920/path---dev-404-page-5-f-9-fab-NZuapzHg3X9TaN1iIixfv1W23E.json
 1:14  ✖  Unexpected token, expected ";" (1:14)
 1:14  ✖  Unexpected token, expected ";" (1:14)

public/static/d/922/path---page-2-dfb-d43-NZuapzHg3X9TaN1iIixfv1W23E.json
 1:14  ✖  Unexpected token, expected ";" (1:14)
 1:14  ✖  Unexpected token, expected ";" (1:14)


error There was an error compiling the html.js component for the development server.

See our docs page on debugging HTML builds for help https://goo.gl/yL9lND
```

**Comment by chinesedfan** [comment]
@danbruegge Which command did you run? It seems that lots of files are linted, besides normal js/jsx files.

**Comment by stevemao** [comment]
I don't see any useful information here. Why are you linting your `map` and `json` files?

**Comment by danbruegge** [comment]
@chinesedfan i run `yarn start` which maps to `gatsby develop`.

@stevemao before version 1.4.0 it was linting normally. So i assume that this has something to do with `stylelint-processor-styled-components`. Sadly the errors are quite meaningless. So i don't know where to start finding the root problem. Thats why i asking here.

**Comment by chinesedfan** [comment]
Solved in https://github.com/danbruegge/gatsby-plugin-stylelint/issues/2.

**Comment by danbruegge** [comment]
Sadly not solved. I checked this already and it is not the cause of the problem.

**Comment by chinesedfan** [comment]
@danbruegge Have you changed the default config of your gatsby-plugin-stylelint, just as I commented? I can run `yarn start` without errors.

**Comment by danbruegge** [comment]
Ah. Checked with the wrong regex. Sorry my bad.
