### ISSUE TITLE
Unknown word - CssSyntaxError on comment

### ISSUE THREAD

**Issue by JulienHe** [styled-components/stylelint-processor-styled-components#18]
I just installed the stylelint for styled-component and run it.

I checked the documentation to see what's wrong with my code but can't figure it out.

This is the code I have in my project :

### package.json
```
    "lint:css": "stylelint app/**/*.js",
```
...
```
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-processor-styled-components": "0.0.4",
```

### .stylelintrc
```
{
  "processors": ["stylelint-processor-styled-components"],
  "extends": "stylelint-config-standard",
  "syntax": "scss",
  "rules": {
      "color-hex-case": "lower",
      "color-hex-length": "short",
      "color-no-invalid-hex": true
  }
}
```

### style.js
```
import { css } from 'styled-components';

/* STYLEGUIDE v.0.1 */ <= The error is coming from this line

/* FONT-SIZE */

const fontSize = {
  default: '1.2rem',
  medium: '1.4rem',
  big: '2rem',
  bigger: '2.4rem',
};


/* COLORS */

/* Internal color variable */
```

### webpack
```
{
      test: /\.css$/,
      include: /node_modules/,
      loaders: ['style-loader', 'css-loader'],
}
```

The comment looks like the one from the Stylelint documentation. Is it coming from this Github repo or from Styleling himself? Did you had this issue before?

Thanks a lot!

**Comment by mediavrog** [comment]
The actual error 
![screen shot 2017-02-27 at 16 58 49](https://cloud.githubusercontent.com/assets/160785/23353099/13114a20-fd0e-11e6-97f3-163c12204169.png)

**Comment by mgtitimoli** [comment]
Hi everyone,

I have just left [this comment](https://github.com/styled-components/stylelint-processor-styled-components/issues/4#issuecomment-283790544) in #4 that exposes at least one pattern that causes this issue.

**Comment by HejdesGit** [comment]
Any progress on this?

**Comment by ismay** [comment]
I'll assume this is no longer an issue since #4 has been closed with the release of `0.1.0`.

If not please let me know and I'll reopen. In that case please submit a PR with a failing testcase demonstrating the problem. Otherwise we'll take care of it as well but it might take a bit longer.
