### ISSUE TITLE
Doesn't properly handle contextual selectors

### ISSUE THREAD

**Issue by corbanbrook** [styled-components/stylelint-processor-styled-components#34]
Causes errors to trigger when using contextual selectors like `${Button}`

ie. 
```
export const ButtonGroup = styled.div`
  white-space: nowrap;

  > ${Button} {
    margin: 0;
    border-radius: 0;
    vertical-align: top;
  }
`
```

```
149:28  ✖  Expected "$Button" to be "$button"     selector-type-case
 149:28  ✖  Unexpected unknown type selector       selector-type-no-unknown
            "$Button"
```

**Comment by ismay** [comment]
Thanks for the bug report! It would be great if you could submit a PR with a failing test for this. Otherwise I'll try to fix it myself asap.

**Comment by emilgoldsmith** [comment]
This issue is heavily related to #54, bordering a duplicate. Will definitely be fixed by the same PR when it happens. 

Also the first linting error should no longer be a problem due to #59, but the second one for sure.

**Comment by emilgoldsmith** [comment]
This should be able to be handled with an `sc-selector` tag as added in #70 when we publish it in the near future (and maybe even inferred as proposed in #110 )
