### ISSUE TITLE
linter passing over scss in wrapped styled-component typescript function

### ISSUE THREAD

**Issue by mattyfresh** [styled-components/stylelint-processor-styled-components#176]
I am setting up stylelint to work with `styled-components` and `typescript` and everything works great for the normal use case of adding styles:
```
const Foo = styled.button`
  color: blue;
  border: 2px solid pink; // Error! property-sort-order
  padding: 20px;
`
```

However, I have a function that adds type annotations for our component props when I need them, which ends up looking like this:

```
interface ButtonProps {
  background?: string
  ...
  ...
}

const Button = styledComponentWithProps<ButtonProps>(styled.button)`
    background: ${props => props.background};
    border: ${setBorder};
    cursor: pointer; // should be an error : (
    box-sizing: border-box;
    color: ${props => props.color};
```
(FYI: `styledComponentWithProps` is basically the same as https://github.com/jacob-ebey/styled-components-ts)

Not sure if I am doing something wrong, or otherwise what kind of work would be involved in fixing this issue.  If someone can point me in the right direction I will gladly work on a PR! 👍

**Comment by emilgoldsmith** [comment]
Yeah our processor wouldn't recognize that statement as a `Styled Components` statement I don't think as we look for the the `styled.***` (or whatever you named the `styled-components` import). I'm not sure exactly how we'd handle this though, given that we're a static analysis tool but if you can come up with something feel free to submit a PR / suggest it here

**Comment by chinesedfan** [comment]
@mattyfresh If I didn't mistake your problem, setting `options.moduleName` can solve it. Refer to https://www.styled-components.com/docs/tooling#usage-with-other-libraries.
